info face="Futura Light BT" size=50 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=61 base=49 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="chatFont-uhd.png"
chars count=232
char id=0       x=152  y=53   width=28   height=47   xoffset=1    yoffset=12   xadvance=30   page=0    chnl=0 
char id=13      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=33      x=393  y=53   width=8    height=41   xoffset=4    yoffset=10   xadvance=16   page=0    chnl=0 
char id=34      x=940  y=180  width=11   height=17   xoffset=2    yoffset=12   xadvance=13   page=0    chnl=0 
char id=35      x=53   y=101  width=34   height=39   xoffset=2    yoffset=11   xadvance=38   page=0    chnl=0 
char id=36      x=193  y=53   width=24   height=46   xoffset=2    yoffset=9    xadvance=29   page=0    chnl=0 
char id=37      x=87   y=101  width=37   height=39   xoffset=1    yoffset=11   xadvance=37   page=0    chnl=0 
char id=38      x=124  y=101  width=31   height=39   xoffset=1    yoffset=11   xadvance=32   page=0    chnl=0 
char id=39      x=951  y=180  width=5    height=17   xoffset=1    yoffset=12   xadvance=7    page=0    chnl=0 
char id=40      x=644  y=0    width=10   height=50   xoffset=4    yoffset=11   xadvance=14   page=0    chnl=0 
char id=41      x=654  y=0    width=11   height=50   xoffset=0    yoffset=11   xadvance=14   page=0    chnl=0 
char id=42      x=903  y=180  width=16   height=19   xoffset=2    yoffset=11   xadvance=21   page=0    chnl=0 
char id=43      x=95   y=180  width=33   height=33   xoffset=5    yoffset=17   xadvance=42   page=0    chnl=0 
char id=44      x=987  y=180  width=10   height=16   xoffset=2    yoffset=42   xadvance=14   page=0    chnl=0 
char id=45      x=301  y=214  width=14   height=6    xoffset=2    yoffset=35   xadvance=17   page=0    chnl=0 
char id=46      x=226  y=214  width=8    height=8    xoffset=4    yoffset=42   xadvance=14   page=0    chnl=0 
char id=47      x=308  y=53   width=22   height=44   xoffset=-1   yoffset=10   xadvance=20   page=0    chnl=0 
char id=48      x=155  y=101  width=27   height=39   xoffset=1    yoffset=11   xadvance=29   page=0    chnl=0 
char id=49      x=1002 y=101  width=12   height=38   xoffset=6    yoffset=12   xadvance=29   page=0    chnl=0 
char id=50      x=182  y=101  width=26   height=39   xoffset=0    yoffset=11   xadvance=29   page=0    chnl=0 
char id=51      x=208  y=101  width=26   height=39   xoffset=1    yoffset=11   xadvance=29   page=0    chnl=0 
char id=52      x=234  y=101  width=26   height=39   xoffset=0    yoffset=11   xadvance=29   page=0    chnl=0 
char id=53      x=300  y=141  width=26   height=38   xoffset=1    yoffset=12   xadvance=29   page=0    chnl=0 
char id=54      x=260  y=101  width=26   height=39   xoffset=2    yoffset=11   xadvance=29   page=0    chnl=0 
char id=55      x=286  y=101  width=24   height=39   xoffset=4    yoffset=12   xadvance=29   page=0    chnl=0 
char id=56      x=310  y=101  width=26   height=39   xoffset=1    yoffset=11   xadvance=29   page=0    chnl=0 
char id=57      x=401  y=53   width=26   height=41   xoffset=1    yoffset=11   xadvance=29   page=0    chnl=0 
char id=58      x=809  y=180  width=8    height=24   xoffset=4    yoffset=26   xadvance=16   page=0    chnl=0 
char id=59      x=128  y=180  width=12   height=32   xoffset=2    yoffset=26   xadvance=16   page=0    chnl=0 
char id=60      x=259  y=180  width=32   height=27   xoffset=5    yoffset=21   xadvance=42   page=0    chnl=0 
char id=61      x=122  y=214  width=32   height=14   xoffset=5    yoffset=27   xadvance=42   page=0    chnl=0 
char id=62      x=291  y=180  width=32   height=27   xoffset=5    yoffset=21   xadvance=42   page=0    chnl=0 
char id=63      x=427  y=53   width=20   height=41   xoffset=4    yoffset=10   xadvance=26   page=0    chnl=0 
char id=64      x=237  y=53   width=47   height=45   xoffset=2    yoffset=12   xadvance=50   page=0    chnl=0 
char id=65      x=336  y=101  width=33   height=39   xoffset=-1   yoffset=11   xadvance=30   page=0    chnl=0 
char id=66      x=369  y=101  width=24   height=39   xoffset=3    yoffset=11   xadvance=28   page=0    chnl=0 
char id=67      x=643  y=53   width=33   height=40   xoffset=2    yoffset=10   xadvance=36   page=0    chnl=0 
char id=68      x=393  y=101  width=31   height=39   xoffset=3    yoffset=11   xadvance=35   page=0    chnl=0 
char id=69      x=424  y=101  width=21   height=39   xoffset=3    yoffset=11   xadvance=26   page=0    chnl=0 
char id=70      x=445  y=101  width=21   height=39   xoffset=3    yoffset=11   xadvance=25   page=0    chnl=0 
char id=71      x=676  y=53   width=39   height=40   xoffset=2    yoffset=10   xadvance=41   page=0    chnl=0 
char id=72      x=466  y=101  width=29   height=39   xoffset=3    yoffset=11   xadvance=35   page=0    chnl=0 
char id=73      x=495  y=101  width=6    height=39   xoffset=3    yoffset=11   xadvance=12   page=0    chnl=0 
char id=74      x=501  y=101  width=18   height=39   xoffset=-1   yoffset=11   xadvance=19   page=0    chnl=0 
char id=75      x=519  y=101  width=26   height=39   xoffset=3    yoffset=11   xadvance=29   page=0    chnl=0 
char id=76      x=545  y=101  width=19   height=39   xoffset=3    yoffset=11   xadvance=21   page=0    chnl=0 
char id=77      x=564  y=101  width=39   height=39   xoffset=1    yoffset=11   xadvance=42   page=0    chnl=0 
char id=78      x=603  y=101  width=31   height=39   xoffset=3    yoffset=11   xadvance=37   page=0    chnl=0 
char id=79      x=715  y=53   width=41   height=40   xoffset=2    yoffset=10   xadvance=44   page=0    chnl=0 
char id=80      x=634  y=101  width=22   height=39   xoffset=3    yoffset=11   xadvance=25   page=0    chnl=0 
char id=81      x=352  y=53   width=41   height=42   xoffset=2    yoffset=10   xadvance=44   page=0    chnl=0 
char id=82      x=656  y=101  width=24   height=39   xoffset=3    yoffset=11   xadvance=26   page=0    chnl=0 
char id=83      x=756  y=53   width=24   height=40   xoffset=0    yoffset=10   xadvance=25   page=0    chnl=0 
char id=84      x=680  y=101  width=26   height=39   xoffset=0    yoffset=11   xadvance=25   page=0    chnl=0 
char id=85      x=706  y=101  width=29   height=39   xoffset=3    yoffset=11   xadvance=35   page=0    chnl=0 
char id=86      x=735  y=101  width=30   height=39   xoffset=-1   yoffset=11   xadvance=28   page=0    chnl=0 
char id=87      x=765  y=101  width=46   height=39   xoffset=0    yoffset=11   xadvance=45   page=0    chnl=0 
char id=88      x=811  y=101  width=27   height=39   xoffset=-2   yoffset=11   xadvance=24   page=0    chnl=0 
char id=89      x=838  y=101  width=29   height=39   xoffset=-1   yoffset=11   xadvance=27   page=0    chnl=0 
char id=90      x=867  y=101  width=29   height=39   xoffset=0    yoffset=11   xadvance=28   page=0    chnl=0 
char id=91      x=665  y=0    width=10   height=50   xoffset=4    yoffset=10   xadvance=14   page=0    chnl=0 
char id=92      x=330  y=53   width=22   height=44   xoffset=-1   yoffset=10   xadvance=20   page=0    chnl=0 
char id=93      x=675  y=0    width=10   height=50   xoffset=0    yoffset=10   xadvance=14   page=0    chnl=0 
char id=94      x=956  y=180  width=31   height=17   xoffset=9    yoffset=11   xadvance=50   page=0    chnl=0 
char id=95      x=331  y=214  width=28   height=5    xoffset=-1   yoffset=57   xadvance=25   page=0    chnl=0 
char id=96      x=168  y=214  width=11   height=12   xoffset=6    yoffset=13   xadvance=25   page=0    chnl=0 
char id=97      x=323  y=180  width=24   height=26   xoffset=1    yoffset=24   xadvance=27   page=0    chnl=0 
char id=98      x=447  y=53   width=24   height=41   xoffset=3    yoffset=9    xadvance=27   page=0    chnl=0 
char id=99      x=347  y=180  width=22   height=26   xoffset=1    yoffset=24   xadvance=23   page=0    chnl=0 
char id=100     x=471  y=53   width=24   height=41   xoffset=1    yoffset=9    xadvance=27   page=0    chnl=0 
char id=101     x=369  y=180  width=23   height=26   xoffset=1    yoffset=24   xadvance=25   page=0    chnl=0 
char id=102     x=495  y=53   width=16   height=41   xoffset=-1   yoffset=9    xadvance=13   page=0    chnl=0 
char id=103     x=356  y=141  width=24   height=37   xoffset=1    yoffset=24   xadvance=27   page=0    chnl=0 
char id=104     x=511  y=53   width=21   height=41   xoffset=3    yoffset=9    xadvance=26   page=0    chnl=0 
char id=105     x=1014 y=101  width=8    height=36   xoffset=2    yoffset=14   xadvance=12   page=0    chnl=0 
char id=106     x=180  y=53   width=8    height=47   xoffset=2    yoffset=14   xadvance=12   page=0    chnl=0 
char id=107     x=532  y=53   width=21   height=41   xoffset=3    yoffset=9    xadvance=23   page=0    chnl=0 
char id=108     x=553  y=53   width=6    height=41   xoffset=3    yoffset=9    xadvance=12   page=0    chnl=0 
char id=109     x=392  y=180  width=34   height=26   xoffset=3    yoffset=24   xadvance=39   page=0    chnl=0 
char id=110     x=426  y=180  width=21   height=26   xoffset=3    yoffset=24   xadvance=26   page=0    chnl=0 
char id=111     x=447  y=180  width=27   height=26   xoffset=1    yoffset=24   xadvance=28   page=0    chnl=0 
char id=112     x=380  y=141  width=24   height=37   xoffset=3    yoffset=24   xadvance=27   page=0    chnl=0 
char id=113     x=404  y=141  width=24   height=37   xoffset=1    yoffset=24   xadvance=27   page=0    chnl=0 
char id=114     x=601  y=180  width=15   height=25   xoffset=3    yoffset=25   xadvance=16   page=0    chnl=0 
char id=115     x=474  y=180  width=18   height=26   xoffset=0    yoffset=24   xadvance=19   page=0    chnl=0 
char id=116     x=1008 y=141  width=14   height=34   xoffset=0    yoffset=16   xadvance=12   page=0    chnl=0 
char id=117     x=616  y=180  width=21   height=25   xoffset=3    yoffset=25   xadvance=26   page=0    chnl=0 
char id=118     x=637  y=180  width=22   height=25   xoffset=0    yoffset=25   xadvance=21   page=0    chnl=0 
char id=119     x=659  y=180  width=33   height=25   xoffset=0    yoffset=25   xadvance=32   page=0    chnl=0 
char id=120     x=692  y=180  width=22   height=25   xoffset=-1   yoffset=25   xadvance=20   page=0    chnl=0 
char id=121     x=835  y=141  width=20   height=36   xoffset=0    yoffset=25   xadvance=20   page=0    chnl=0 
char id=122     x=714  y=180  width=21   height=25   xoffset=0    yoffset=25   xadvance=19   page=0    chnl=0 
char id=123     x=790  y=0    width=19   height=49   xoffset=4    yoffset=11   xadvance=25   page=0    chnl=0 
char id=124     x=0    y=0    width=5    height=53   xoffset=10   yoffset=9    xadvance=25   page=0    chnl=0 
char id=125     x=809  y=0    width=19   height=49   xoffset=3    yoffset=11   xadvance=25   page=0    chnl=0 
char id=126     x=190  y=214  width=36   height=9    xoffset=3    yoffset=30   xadvance=42   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=29   page=0    chnl=0 
char id=161     x=780  y=53   width=8    height=40   xoffset=4    yoffset=10   xadvance=16   page=0    chnl=0 
char id=162     x=0    y=180  width=23   height=34   xoffset=2    yoffset=15   xadvance=29   page=0    chnl=0 
char id=163     x=896  y=101  width=28   height=39   xoffset=-2   yoffset=11   xadvance=29   page=0    chnl=0 
char id=164     x=231  y=180  width=28   height=28   xoffset=1    yoffset=13   xadvance=30   page=0    chnl=0 
char id=165     x=326  y=141  width=30   height=38   xoffset=0    yoffset=12   xadvance=29   page=0    chnl=0 
char id=166     x=188  y=53   width=5    height=47   xoffset=10   yoffset=12   xadvance=25   page=0    chnl=0 
char id=167     x=29   y=0    width=23   height=51   xoffset=2    yoffset=10   xadvance=25   page=0    chnl=0 
char id=168     x=234  y=214  width=17   height=8    xoffset=5    yoffset=15   xadvance=25   page=0    chnl=0 
char id=169     x=924  y=101  width=39   height=39   xoffset=2    yoffset=11   xadvance=42   page=0    chnl=0 
char id=170     x=884  y=180  width=19   height=20   xoffset=1    yoffset=11   xadvance=20   page=0    chnl=0 
char id=171     x=826  y=180  width=19   height=21   xoffset=0    yoffset=28   xadvance=19   page=0    chnl=0 
char id=172     x=90   y=214  width=32   height=15   xoffset=5    yoffset=26   xadvance=42   page=0    chnl=0 
char id=173     x=301  y=214  width=14   height=6    xoffset=2    yoffset=35   xadvance=17   page=0    chnl=0 
char id=174     x=963  y=101  width=39   height=39   xoffset=2    yoffset=11   xadvance=42   page=0    chnl=0 
char id=175     x=315  y=214  width=16   height=6    xoffset=5    yoffset=17   xadvance=25   page=0    chnl=0 
char id=176     x=997  y=180  width=16   height=16   xoffset=1    yoffset=12   xadvance=16   page=0    chnl=0 
char id=177     x=140  y=180  width=33   height=30   xoffset=5    yoffset=19   xadvance=42   page=0    chnl=0 
char id=178     x=735  y=180  width=18   height=25   xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0 
char id=179     x=753  y=180  width=18   height=25   xoffset=1    yoffset=11   xadvance=19   page=0    chnl=0 
char id=180     x=179  y=214  width=11   height=12   xoffset=8    yoffset=13   xadvance=25   page=0    chnl=0 
char id=181     x=0    y=141  width=32   height=39   xoffset=-4   yoffset=21   xadvance=27   page=0    chnl=0 
char id=182     x=32   y=141  width=24   height=39   xoffset=1    yoffset=11   xadvance=25   page=0    chnl=0 
char id=183     x=251  y=214  width=8    height=8    xoffset=4    yoffset=27   xadvance=14   page=0    chnl=0 
char id=184     x=154  y=214  width=14   height=13   xoffset=6    yoffset=47   xadvance=25   page=0    chnl=0 
char id=185     x=817  y=180  width=9    height=24   xoffset=4    yoffset=12   xadvance=19   page=0    chnl=0 
char id=186     x=919  y=180  width=21   height=19   xoffset=1    yoffset=11   xadvance=21   page=0    chnl=0 
char id=187     x=845  y=180  width=19   height=21   xoffset=0    yoffset=28   xadvance=19   page=0    chnl=0 
char id=188     x=788  y=53   width=40   height=40   xoffset=3    yoffset=11   xadvance=45   page=0    chnl=0 
char id=189     x=828  y=53   width=40   height=40   xoffset=3    yoffset=11   xadvance=45   page=0    chnl=0 
char id=190     x=868  y=53   width=43   height=40   xoffset=0    yoffset=11   xadvance=45   page=0    chnl=0 
char id=191     x=911  y=53   width=20   height=40   xoffset=3    yoffset=10   xadvance=26   page=0    chnl=0 
char id=192     x=52   y=0    width=33   height=51   xoffset=-1   yoffset=-1   xadvance=30   page=0    chnl=0 
char id=193     x=85   y=0    width=33   height=51   xoffset=-1   yoffset=-1   xadvance=30   page=0    chnl=0 
char id=194     x=118  y=0    width=33   height=51   xoffset=-1   yoffset=-1   xadvance=30   page=0    chnl=0 
char id=195     x=0    y=53   width=33   height=48   xoffset=-1   yoffset=2    xadvance=30   page=0    chnl=0 
char id=196     x=828  y=0    width=33   height=49   xoffset=-1   yoffset=1    xadvance=30   page=0    chnl=0 
char id=197     x=151  y=0    width=33   height=51   xoffset=-1   yoffset=-1   xadvance=30   page=0    chnl=0 
char id=198     x=56   y=141  width=43   height=39   xoffset=-1   yoffset=11   xadvance=41   page=0    chnl=0 
char id=199     x=685  y=0    width=33   height=50   xoffset=2    yoffset=10   xadvance=36   page=0    chnl=0 
char id=200     x=184  y=0    width=21   height=51   xoffset=3    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=201     x=205  y=0    width=21   height=51   xoffset=3    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=202     x=226  y=0    width=21   height=51   xoffset=3    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=203     x=861  y=0    width=21   height=49   xoffset=3    yoffset=1    xadvance=26   page=0    chnl=0 
char id=204     x=247  y=0    width=11   height=51   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=205     x=258  y=0    width=11   height=51   xoffset=2    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=206     x=269  y=0    width=17   height=51   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=207     x=882  y=0    width=18   height=49   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=208     x=99   y=141  width=35   height=39   xoffset=-1   yoffset=11   xadvance=35   page=0    chnl=0 
char id=209     x=33   y=53   width=31   height=48   xoffset=3    yoffset=2    xadvance=37   page=0    chnl=0 
char id=210     x=286  y=0    width=41   height=51   xoffset=2    yoffset=-1   xadvance=44   page=0    chnl=0 
char id=211     x=327  y=0    width=41   height=51   xoffset=2    yoffset=-1   xadvance=44   page=0    chnl=0 
char id=212     x=368  y=0    width=41   height=51   xoffset=2    yoffset=-1   xadvance=44   page=0    chnl=0 
char id=213     x=64   y=53   width=41   height=48   xoffset=2    yoffset=2    xadvance=44   page=0    chnl=0 
char id=214     x=900  y=0    width=41   height=49   xoffset=2    yoffset=1    xadvance=44   page=0    chnl=0 
char id=215     x=173  y=180  width=29   height=29   xoffset=7    yoffset=19   xadvance=42   page=0    chnl=0 
char id=216     x=559  y=53   width=41   height=41   xoffset=2    yoffset=10   xadvance=44   page=0    chnl=0 
char id=217     x=409  y=0    width=29   height=51   xoffset=3    yoffset=-1   xadvance=35   page=0    chnl=0 
char id=218     x=438  y=0    width=29   height=51   xoffset=3    yoffset=-1   xadvance=35   page=0    chnl=0 
char id=219     x=467  y=0    width=29   height=51   xoffset=3    yoffset=-1   xadvance=35   page=0    chnl=0 
char id=220     x=941  y=0    width=29   height=49   xoffset=3    yoffset=1    xadvance=35   page=0    chnl=0 
char id=221     x=496  y=0    width=29   height=51   xoffset=-1   yoffset=-1   xadvance=27   page=0    chnl=0 
char id=222     x=134  y=141  width=22   height=39   xoffset=3    yoffset=11   xadvance=25   page=0    chnl=0 
char id=223     x=931  y=53   width=27   height=40   xoffset=-1   yoffset=10   xadvance=26   page=0    chnl=0 
char id=224     x=428  y=141  width=24   height=37   xoffset=1    yoffset=13   xadvance=27   page=0    chnl=0 
char id=225     x=452  y=141  width=24   height=37   xoffset=1    yoffset=13   xadvance=27   page=0    chnl=0 
char id=226     x=476  y=141  width=24   height=37   xoffset=1    yoffset=13   xadvance=27   page=0    chnl=0 
char id=227     x=23   y=180  width=24   height=34   xoffset=1    yoffset=16   xadvance=27   page=0    chnl=0 
char id=228     x=895  y=141  width=24   height=35   xoffset=1    yoffset=15   xadvance=27   page=0    chnl=0 
char id=229     x=156  y=141  width=24   height=39   xoffset=1    yoffset=11   xadvance=27   page=0    chnl=0 
char id=230     x=492  y=180  width=39   height=26   xoffset=1    yoffset=24   xadvance=40   page=0    chnl=0 
char id=231     x=855  y=141  width=22   height=36   xoffset=1    yoffset=24   xadvance=23   page=0    chnl=0 
char id=232     x=500  y=141  width=23   height=37   xoffset=1    yoffset=13   xadvance=25   page=0    chnl=0 
char id=233     x=523  y=141  width=23   height=37   xoffset=1    yoffset=13   xadvance=25   page=0    chnl=0 
char id=234     x=546  y=141  width=23   height=37   xoffset=1    yoffset=13   xadvance=25   page=0    chnl=0 
char id=235     x=919  y=141  width=23   height=35   xoffset=1    yoffset=15   xadvance=25   page=0    chnl=0 
char id=236     x=569  y=141  width=11   height=37   xoffset=-1   yoffset=13   xadvance=12   page=0    chnl=0 
char id=237     x=580  y=141  width=11   height=37   xoffset=1    yoffset=13   xadvance=12   page=0    chnl=0 
char id=238     x=591  y=141  width=17   height=37   xoffset=-2   yoffset=13   xadvance=12   page=0    chnl=0 
char id=239     x=942  y=141  width=18   height=35   xoffset=-2   yoffset=15   xadvance=12   page=0    chnl=0 
char id=240     x=958  y=53   width=27   height=40   xoffset=1    yoffset=10   xadvance=28   page=0    chnl=0 
char id=241     x=47   y=180  width=21   height=34   xoffset=3    yoffset=16   xadvance=26   page=0    chnl=0 
char id=242     x=608  y=141  width=27   height=37   xoffset=1    yoffset=13   xadvance=28   page=0    chnl=0 
char id=243     x=635  y=141  width=27   height=37   xoffset=1    yoffset=13   xadvance=28   page=0    chnl=0 
char id=244     x=662  y=141  width=27   height=37   xoffset=1    yoffset=13   xadvance=28   page=0    chnl=0 
char id=245     x=68   y=180  width=27   height=34   xoffset=1    yoffset=16   xadvance=28   page=0    chnl=0 
char id=246     x=960  y=141  width=27   height=35   xoffset=1    yoffset=15   xadvance=28   page=0    chnl=0 
char id=247     x=771  y=180  width=32   height=25   xoffset=5    yoffset=21   xadvance=42   page=0    chnl=0 
char id=248     x=531  y=180  width=27   height=26   xoffset=1    yoffset=24   xadvance=28   page=0    chnl=0 
char id=249     x=689  y=141  width=21   height=37   xoffset=3    yoffset=13   xadvance=26   page=0    chnl=0 
char id=250     x=710  y=141  width=21   height=37   xoffset=3    yoffset=13   xadvance=26   page=0    chnl=0 
char id=251     x=731  y=141  width=21   height=37   xoffset=3    yoffset=13   xadvance=26   page=0    chnl=0 
char id=252     x=987  y=141  width=21   height=35   xoffset=3    yoffset=15   xadvance=26   page=0    chnl=0 
char id=253     x=999  y=0    width=20   height=48   xoffset=0    yoffset=13   xadvance=20   page=0    chnl=0 
char id=254     x=5    y=0    width=24   height=52   xoffset=3    yoffset=9    xadvance=27   page=0    chnl=0 
char id=255     x=217  y=53   width=20   height=46   xoffset=0    yoffset=15   xadvance=20   page=0    chnl=0 
char id=262     x=525  y=0    width=33   height=51   xoffset=2    yoffset=-1   xadvance=36   page=0    chnl=0 
char id=263     x=752  y=141  width=22   height=37   xoffset=1    yoffset=13   xadvance=23   page=0    chnl=0 
char id=268     x=558  y=0    width=33   height=51   xoffset=2    yoffset=-1   xadvance=36   page=0    chnl=0 
char id=269     x=774  y=141  width=22   height=37   xoffset=1    yoffset=13   xadvance=23   page=0    chnl=0 
char id=273     x=600  y=53   width=28   height=41   xoffset=1    yoffset=9    xadvance=27   page=0    chnl=0 
char id=286     x=105  y=53   width=39   height=48   xoffset=2    yoffset=2    xadvance=41   page=0    chnl=0 
char id=287     x=284  y=53   width=24   height=45   xoffset=1    yoffset=16   xadvance=27   page=0    chnl=0 
char id=304     x=144  y=53   width=8    height=48   xoffset=3    yoffset=2    xadvance=12   page=0    chnl=0 
char id=305     x=803  y=180  width=6    height=25   xoffset=3    yoffset=25   xadvance=12   page=0    chnl=0 
char id=321     x=180  y=141  width=26   height=39   xoffset=-3   yoffset=11   xadvance=21   page=0    chnl=0 
char id=322     x=628  y=53   width=15   height=41   xoffset=-2   yoffset=9    xadvance=12   page=0    chnl=0 
char id=338     x=0    y=101  width=53   height=40   xoffset=2    yoffset=10   xadvance=57   page=0    chnl=0 
char id=339     x=558  y=180  width=43   height=26   xoffset=1    yoffset=24   xadvance=45   page=0    chnl=0 
char id=350     x=718  y=0    width=24   height=50   xoffset=0    yoffset=10   xadvance=25   page=0    chnl=0 
char id=351     x=877  y=141  width=18   height=36   xoffset=0    yoffset=24   xadvance=19   page=0    chnl=0 
char id=352     x=591  y=0    width=24   height=51   xoffset=0    yoffset=-1   xadvance=25   page=0    chnl=0 
char id=353     x=796  y=141  width=18   height=37   xoffset=0    yoffset=13   xadvance=19   page=0    chnl=0 
char id=376     x=970  y=0    width=29   height=49   xoffset=-1   yoffset=1    xadvance=27   page=0    chnl=0 
char id=381     x=615  y=0    width=29   height=51   xoffset=0    yoffset=-1   xadvance=28   page=0    chnl=0 
char id=382     x=814  y=141  width=21   height=37   xoffset=0    yoffset=13   xadvance=19   page=0    chnl=0 
char id=937     x=985  y=53   width=35   height=40   xoffset=2    yoffset=10   xadvance=39   page=0    chnl=0 
char id=960     x=202  y=180  width=29   height=29   xoffset=-1   yoffset=21   xadvance=28   page=0    chnl=0 
char id=8204    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=8211    x=359  y=214  width=28   height=5    xoffset=-1   yoffset=35   xadvance=25   page=0    chnl=0 
char id=8212    x=387  y=214  width=53   height=5    xoffset=-1   yoffset=35   xadvance=50   page=0    chnl=0 
char id=8216    x=1013 y=180  width=10   height=16   xoffset=2    yoffset=11   xadvance=14   page=0    chnl=0 
char id=8217    x=0    y=214  width=10   height=16   xoffset=2    yoffset=11   xadvance=14   page=0    chnl=0 
char id=8218    x=10   y=214  width=10   height=16   xoffset=2    yoffset=42   xadvance=14   page=0    chnl=0 
char id=8220    x=20   y=214  width=18   height=16   xoffset=2    yoffset=11   xadvance=21   page=0    chnl=0 
char id=8221    x=38   y=214  width=18   height=16   xoffset=2    yoffset=11   xadvance=21   page=0    chnl=0 
char id=8222    x=56   y=214  width=18   height=16   xoffset=2    yoffset=42   xadvance=21   page=0    chnl=0 
char id=8224    x=742  y=0    width=24   height=50   xoffset=1    yoffset=11   xadvance=25   page=0    chnl=0 
char id=8225    x=766  y=0    width=24   height=50   xoffset=1    yoffset=11   xadvance=25   page=0    chnl=0 
char id=8226    x=74   y=214  width=16   height=16   xoffset=7    yoffset=23   xadvance=30   page=0    chnl=0 
char id=8230    x=259  y=214  width=42   height=8    xoffset=5    yoffset=42   xadvance=50   page=0    chnl=0 
char id=8240    x=206  y=141  width=54   height=39   xoffset=0    yoffset=11   xadvance=54   page=0    chnl=0 
char id=8249    x=864  y=180  width=10   height=21   xoffset=0    yoffset=28   xadvance=10   page=0    chnl=0 
char id=8250    x=874  y=180  width=10   height=21   xoffset=0    yoffset=28   xadvance=10   page=0    chnl=0 
char id=8355    x=260  y=141  width=40   height=39   xoffset=3    yoffset=11   xadvance=41   page=0    chnl=0 
kernings count=695
kerning first=70 second=46 amount=-10
kerning first=79 second=86 amount=-1
kerning first=80 second=8222 amount=-12
kerning first=86 second=79 amount=-1
kerning first=8216 second=88 amount=2
kerning first=65 second=45 amount=-1
kerning first=75 second=8218 amount=2
kerning first=8218 second=74 amount=1
kerning first=321 second=59 amount=1
kerning first=84 second=121 amount=-6
kerning first=198 second=59 amount=1
kerning first=89 second=67 amount=-1
kerning first=121 second=44 amount=-4
kerning first=208 second=86 amount=-1
kerning first=187 second=197 amount=-2
kerning first=65 second=79 amount=-1
kerning first=79 second=65 amount=-1
kerning first=68 second=8216 amount=-1
kerning first=76 second=111 amount=-1
kerning first=70 second=114 amount=-3
kerning first=86 second=58 amount=-3
kerning first=87 second=171 amount=-5
kerning first=89 second=101 amount=-5
kerning first=197 second=71 amount=-1
kerning first=89 second=248 amount=-5
kerning first=223 second=45 amount=2
kerning first=216 second=89 amount=-2
kerning first=70 second=59 amount=-2
kerning first=89 second=46 amount=-7
kerning first=84 second=230 amount=-6
kerning first=248 second=8216 amount=-2
kerning first=119 second=8220 amount=1
kerning first=65 second=58 amount=1
kerning first=84 second=45 amount=-5
kerning first=8218 second=87 amount=-7
kerning first=208 second=65 amount=-1
kerning first=79 second=44 amount=-2
kerning first=216 second=8217 amount=-1
kerning first=208 second=8220 amount=-1
kerning first=339 second=45 amount=1
kerning first=68 second=46 amount=-3
kerning first=78 second=8222 amount=-2
kerning first=71 second=89 amount=-1
kerning first=84 second=79 amount=-3
kerning first=8220 second=88 amount=2
kerning first=98 second=8220 amount=-3
kerning first=8222 second=117 amount=-1
kerning first=208 second=44 amount=-3
kerning first=82 second=121 amount=-1
kerning first=187 second=86 amount=-5
kerning first=119 second=44 amount=-4
kerning first=82 second=8221 amount=-1
kerning first=197 second=84 amount=-3
kerning first=77 second=8220 amount=-1
kerning first=71 second=8217 amount=-2
kerning first=45 second=88 amount=-2
kerning first=89 second=59 amount=-5
kerning first=118 second=8222 amount=-6
kerning first=65 second=71 amount=-1
kerning first=84 second=58 amount=-3
kerning first=85 second=171 amount=-2
kerning first=87 second=101 amount=-3
kerning first=103 second=45 amount=-1
kerning first=113 second=8218 amount=1
kerning first=216 second=8218 amount=-3
kerning first=87 second=248 amount=-3
kerning first=187 second=65 amount=-2
kerning first=8216 second=114 amount=-3
kerning first=87 second=46 amount=-6
kerning first=321 second=85 amount=-1
kerning first=82 second=230 amount=-1
kerning first=82 second=45 amount=-1
kerning first=45 second=67 amount=1
kerning first=8218 second=79 amount=-3
kerning first=66 second=46 amount=-1
kerning first=45 second=101 amount=1
kerning first=65 second=84 amount=-3
kerning first=45 second=248 amount=1
kerning first=87 second=114 amount=-2
kerning first=80 second=8221 amount=1
kerning first=75 second=8220 amount=-2
kerning first=87 second=59 amount=-3
kerning first=116 second=8222 amount=-2
kerning first=76 second=338 amount=-2
kerning first=84 second=105 amount=-1
kerning first=101 second=45 amount=1
kerning first=8220 second=114 amount=-3
kerning first=86 second=97 amount=-3
kerning first=85 second=46 amount=-3
kerning first=80 second=230 amount=-3
kerning first=8222 second=88 amount=2
kerning first=80 second=45 amount=-4
kerning first=109 second=8217 amount=-3
kerning first=115 second=8220 amount=-2
kerning first=321 second=111 amount=-1
kerning first=75 second=44 amount=1
kerning first=89 second=216 amount=-2
kerning first=104 second=8216 amount=-3
kerning first=86 second=8250 amount=-3
kerning first=74 second=8222 amount=-3
kerning first=8218 second=71 amount=-2
kerning first=8216 second=216 amount=-2
kerning first=197 second=89 amount=-3
kerning first=8249 second=74 amount=1
kerning first=8222 second=67 amount=-3
kerning first=120 second=45 amount=-2
kerning first=229 second=8221 amount=-2
kerning first=67 second=8217 amount=1
kerning first=85 second=59 amount=-2
kerning first=86 second=187 amount=-3
kerning first=114 second=8222 amount=-7
kerning first=80 second=58 amount=-2
kerning first=70 second=111 amount=-2
kerning first=197 second=8217 amount=-6
kerning first=216 second=86 amount=-1
kerning first=171 second=74 amount=1
kerning first=84 second=97 amount=-6
kerning first=118 second=8221 amount=3
kerning first=83 second=46 amount=-1
kerning first=8216 second=98 amount=2
kerning first=8218 second=84 amount=-5
kerning first=88 second=8218 amount=3
kerning first=107 second=8217 amount=2
kerning first=8249 second=87 amount=-3
kerning first=338 second=46 amount=1
kerning first=82 second=84 amount=-1
kerning first=76 second=87 amount=-3
kerning first=102 second=8216 amount=4
kerning first=84 second=8250 amount=-3
kerning first=97 second=8221 amount=-2
kerning first=216 second=65 amount=-1
kerning first=8218 second=198 amount=6
kerning first=65 second=89 amount=-3
kerning first=8218 second=118 amount=-2
kerning first=86 second=8217 amount=1
kerning first=171 second=87 amount=-3
kerning first=8220 second=216 amount=-2
kerning first=76 second=121 amount=-2
kerning first=89 second=111 amount=-5
kerning first=197 second=8218 amount=1
kerning first=197 second=81 amount=-1
kerning first=76 second=8221 amount=-8
kerning first=216 second=44 amount=-2
kerning first=65 second=8217 amount=-6
kerning first=83 second=59 amount=1
kerning first=84 second=187 amount=-3
kerning first=80 second=105 amount=-1
kerning first=102 second=46 amount=-2
kerning first=78 second=58 amount=-1
kerning first=45 second=216 amount=2
kerning first=107 second=8218 amount=1
kerning first=112 second=8222 amount=-2
kerning first=82 second=97 amount=-1
kerning first=121 second=8216 amount=3
kerning first=338 second=59 amount=1
kerning first=116 second=8221 amount=1
kerning first=76 second=230 amount=-1
kerning first=8220 second=98 amount=2
kerning first=111 second=8220 amount=-2
kerning first=76 second=45 amount=-1
kerning first=86 second=8218 amount=-8
kerning first=79 second=88 amount=-1
kerning first=71 second=44 amount=-1
kerning first=70 second=8222 amount=-10
kerning first=76 second=79 amount=-2
kerning first=90 second=8220 amount=-1
kerning first=121 second=46 amount=-4
kerning first=65 second=8218 amount=1
kerning first=65 second=81 amount=-1
kerning first=116 second=45 amount=-1
kerning first=87 second=111 amount=-3
kerning first=75 second=117 amount=-1
kerning first=8222 second=106 amount=1
kerning first=74 second=8221 amount=-1
kerning first=75 second=339 amount=-1
kerning first=81 second=59 amount=1
kerning first=76 second=58 amount=1
kerning first=208 second=8216 amount=-1
kerning first=8216 second=103 amount=-2
kerning first=90 second=44 amount=1
kerning first=80 second=97 amount=-3
kerning first=119 second=8216 amount=1
kerning first=8218 second=89 amount=-5
kerning first=79 second=46 amount=-2
kerning first=89 second=8222 amount=-6
kerning first=82 second=89 amount=-1
kerning first=114 second=8221 amount=2
kerning first=109 second=8220 amount=-3
kerning first=74 second=45 amount=-1
kerning first=45 second=111 amount=1
kerning first=84 second=8218 amount=-5
kerning first=86 second=197 amount=-1
kerning first=69 second=44 amount=1
kerning first=98 second=8216 amount=-3
kerning first=8222 second=85 amount=-5
kerning first=8222 second=216 amount=-3
kerning first=8222 second=119 amount=-2
kerning first=80 second=8250 amount=-1
kerning first=208 second=46 amount=-3
kerning first=68 second=8222 amount=-5
kerning first=187 second=88 amount=-3
kerning first=88 second=8220 amount=-2
kerning first=82 second=8217 amount=-1
kerning first=84 second=115 amount=-6
kerning first=89 second=338 amount=-2
kerning first=119 second=46 amount=-4
kerning first=77 second=8216 amount=-1
kerning first=114 second=45 amount=-2
kerning first=197 second=86 amount=-1
kerning first=321 second=87 amount=-3
kerning first=80 second=110 amount=-2
kerning first=8218 second=102 amount=1
kerning first=8216 second=338 amount=-2
kerning first=79 second=59 amount=1
kerning first=80 second=187 amount=-1
kerning first=197 second=8220 amount=-6
kerning first=74 second=58 amount=-2
kerning first=75 second=171 amount=-1
kerning first=8220 second=103 amount=-2
kerning first=321 second=121 amount=-2
kerning first=321 second=8221 amount=-8
kerning first=88 second=44 amount=1
kerning first=112 second=8221 amount=-3
kerning first=87 second=8222 amount=-8
kerning first=8218 second=81 amount=-3
kerning first=198 second=8221 amount=-2
kerning first=8249 second=84 amount=-3
kerning first=84 second=197 amount=-4
kerning first=76 second=84 amount=-3
kerning first=8249 second=198 amount=4
kerning first=8222 second=223 amount=1
kerning first=65 second=86 amount=-1
kerning first=66 second=8222 amount=-1
kerning first=321 second=45 amount=-1
kerning first=171 second=84 amount=-3
kerning first=80 second=8217 amount=1
kerning first=8216 second=74 amount=-7
kerning first=86 second=65 amount=-1
kerning first=112 second=45 amount=1
kerning first=75 second=8216 amount=-2
kerning first=171 second=198 amount=4
kerning first=75 second=67 amount=-2
kerning first=70 second=8221 amount=1
kerning first=198 second=45 amount=1
kerning first=8220 second=338 amount=-2
kerning first=8216 second=108 amount=1
kerning first=65 second=8220 amount=-6
kerning first=321 second=79 amount=-2
kerning first=75 second=101 amount=-1
kerning first=86 second=44 amount=-8
kerning first=76 second=97 amount=-1
kerning first=75 second=248 amount=-1
kerning first=115 second=8216 amount=-2
kerning first=8216 second=273 amount=-2
kerning first=110 second=8221 amount=-3
kerning first=75 second=46 amount=1
kerning first=70 second=230 amount=-2
kerning first=45 second=338 amount=2
kerning first=85 second=8222 amount=-4
kerning first=70 second=45 amount=-2
kerning first=80 second=8218 amount=-12
kerning first=105 second=8220 amount=-1
kerning first=8216 second=87 amount=1
kerning first=8218 second=197 amount=2
kerning first=223 second=8220 amount=-1
kerning first=321 second=58 amount=1
kerning first=68 second=87 amount=-1
kerning first=198 second=58 amount=1
kerning first=8220 second=74 amount=-7
kerning first=80 second=115 amount=-2
kerning first=84 second=65 amount=-4
kerning first=229 second=8217 amount=-2
kerning first=68 second=8221 amount=-1
kerning first=216 second=88 amount=-1
kerning first=8220 second=108 amount=1
kerning first=75 second=59 amount=1
kerning first=84 second=99 amount=-6
kerning first=89 second=230 amount=-5
kerning first=70 second=58 amount=-2
kerning first=89 second=45 amount=-6
kerning first=45 second=74 amount=3
kerning first=118 second=8217 amount=3
kerning first=8216 second=100 amount=-2
kerning first=84 second=44 amount=-6
kerning first=8220 second=273 amount=-2
kerning first=8249 second=89 amount=-4
kerning first=8218 second=86 amount=-8
kerning first=76 second=89 amount=-4
kerning first=89 second=79 amount=-2
kerning first=68 second=45 amount=2
kerning first=78 second=8218 amount=-2
kerning first=97 second=8217 amount=-2
kerning first=80 second=197 amount=-3
kerning first=8220 second=87 amount=1
kerning first=87 second=121 amount=-1
kerning first=66 second=87 amount=-1
kerning first=171 second=89 amount=-4
kerning first=8216 second=79 amount=-2
kerning first=87 second=8221 amount=1
kerning first=45 second=273 amount=1
kerning first=248 second=45 amount=1
kerning first=187 second=85 amount=-2
kerning first=8218 second=65 amount=2
kerning first=82 second=8220 amount=-1
kerning first=76 second=8217 amount=-8
kerning first=8222 second=116 amount=-2
kerning first=8222 second=338 amount=-3
kerning first=321 second=84 amount=-3
kerning first=89 second=58 amount=-5
kerning first=45 second=87 amount=-3
kerning first=118 second=8218 amount=-6
kerning first=216 second=46 amount=-2
kerning first=103 second=44 amount=-1
kerning first=66 second=8221 amount=-1
kerning first=8216 second=113 amount=-2
kerning first=87 second=230 amount=-3
kerning first=102 second=8222 amount=-3
kerning first=70 second=105 amount=-2
kerning first=87 second=45 amount=-3
kerning first=116 second=8217 amount=1
kerning first=8220 second=100 amount=-2
kerning first=111 second=8216 amount=-2
kerning first=71 second=46 amount=-1
kerning first=106 second=8221 amount=-1
kerning first=66 second=45 amount=1
kerning first=75 second=85 amount=-1
kerning first=8222 second=74 amount=1
kerning first=321 second=97 amount=-1
kerning first=90 second=8216 amount=-1
kerning first=45 second=100 amount=1
kerning first=75 second=216 amount=-2
kerning first=86 second=117 amount=-3
kerning first=216 second=59 amount=1
kerning first=8220 second=79 amount=-2
kerning first=86 second=339 amount=-3
kerning first=80 second=8220 amount=1
kerning first=74 second=8217 amount=-1
kerning first=121 second=8222 amount=-6
kerning first=80 second=65 amount=-3
kerning first=89 second=105 amount=-1
kerning first=87 second=58 amount=-3
kerning first=88 second=171 amount=-3
kerning first=116 second=8218 amount=-2
kerning first=8220 second=113 amount=-2
kerning first=45 second=79 amount=2
kerning first=71 second=59 amount=1
kerning first=90 second=46 amount=1
kerning first=85 second=45 amount=-1
kerning first=114 second=8217 amount=2
kerning first=8222 second=87 amount=-7
kerning first=80 second=44 amount=-12
kerning first=70 second=97 amount=-2
kerning first=109 second=8216 amount=-3
kerning first=45 second=113 amount=1
kerning first=197 second=171 amount=-2
kerning first=69 second=46 amount=1
kerning first=79 second=8222 amount=-3
kerning first=104 second=8221 amount=-3
kerning first=8216 second=84 amount=1
kerning first=74 second=8218 amount=-3
kerning first=88 second=8216 amount=-2
kerning first=8216 second=198 amount=-8
kerning first=84 second=117 amount=-5
kerning first=70 second=8250 amount=1
kerning first=88 second=67 amount=-1
kerning first=321 second=89 amount=-4
kerning first=84 second=339 amount=-6
kerning first=8216 second=118 amount=1
kerning first=78 second=8220 amount=-1
kerning first=90 second=59 amount=1
kerning first=119 second=8222 amount=-4
kerning first=87 second=105 amount=-1
kerning first=229 second=8220 amount=-3
kerning first=85 second=58 amount=-2
kerning first=75 second=111 amount=-1
kerning first=86 second=171 amount=-5
kerning first=114 second=8218 amount=-7
kerning first=208 second=8222 amount=-5
kerning first=89 second=97 amount=-5
kerning first=197 second=8216 amount=-6
kerning first=197 second=67 amount=-1
kerning first=69 second=59 amount=1
kerning first=70 second=187 amount=1
kerning first=88 second=46 amount=1
kerning first=98 second=8222 amount=-1
kerning first=118 second=8220 amount=2
kerning first=45 second=71 amount=2
kerning first=65 second=171 amount=-2
kerning first=83 second=45 amount=2
kerning first=112 second=8217 amount=-3
kerning first=321 second=8217 amount=-8
kerning first=78 second=44 amount=-2
kerning first=198 second=8217 amount=-2
kerning first=8249 second=86 amount=-3
kerning first=8222 second=79 amount=-3
kerning first=89 second=8250 amount=-4
kerning first=102 second=8221 amount=3
kerning first=76 second=86 amount=-3
kerning first=338 second=45 amount=1
kerning first=97 second=8220 amount=-3
kerning first=8220 second=84 amount=1
kerning first=8218 second=117 amount=-1
kerning first=8220 second=198 amount=-8
kerning first=171 second=86 amount=-3
kerning first=82 second=117 amount=-1
kerning first=118 second=44 amount=-4
kerning first=8220 second=118 amount=1
kerning first=82 second=339 amount=-1
kerning first=76 second=8220 amount=-8
kerning first=70 second=8217 amount=1
kerning first=88 second=59 amount=-1
kerning first=89 second=187 amount=-4
kerning first=83 second=58 amount=1
kerning first=45 second=84 amount=-5
kerning first=65 second=8216 amount=-6
kerning first=84 second=171 amount=-5
kerning first=65 second=67 amount=-1
kerning first=86 second=101 amount=-3
kerning first=45 second=198 amount=1
kerning first=86 second=248 amount=-3
kerning first=87 second=97 amount=-3
kerning first=112 second=8218 amount=-2
kerning first=86 second=46 amount=-8
kerning first=67 second=59 amount=1
kerning first=121 second=8221 amount=3
kerning first=338 second=58 amount=1
kerning first=81 second=45 amount=1
kerning first=110 second=8217 amount=-3
kerning first=116 second=8220 amount=1
kerning first=197 second=59 amount=1
kerning first=76 second=44 amount=1
kerning first=105 second=8216 amount=-1
kerning first=8216 second=89 amount=2
kerning first=87 second=8250 amount=-3
kerning first=223 second=8216 amount=-1
kerning first=75 second=8222 amount=2
kerning first=68 second=89 amount=-1
kerning first=8222 second=71 amount=-2
kerning first=70 second=8218 amount=-10
kerning first=121 second=45 amount=-1
kerning first=208 second=87 amount=-1
kerning first=80 second=117 amount=-2
kerning first=79 second=8221 amount=-1
kerning first=84 second=67 amount=-2
kerning first=80 second=339 amount=-3
kerning first=68 second=8217 amount=-1
kerning first=86 second=59 amount=-3
kerning first=75 second=338 amount=-2
kerning first=87 second=187 amount=-3
kerning first=81 second=58 amount=1
kerning first=187 second=74 amount=2
kerning first=84 second=101 amount=-6
kerning first=208 second=8221 amount=-1
kerning first=84 second=248 amount=-6
kerning first=8216 second=102 amount=1
kerning first=119 second=8221 amount=3
kerning first=65 second=59 amount=1
kerning first=84 second=46 amount=-6
kerning first=8218 second=88 amount=2
kerning first=79 second=45 amount=1
kerning first=89 second=8218 amount=-6
kerning first=8222 second=84 amount=-5
kerning first=74 second=44 amount=-2
kerning first=88 second=216 amount=-1
kerning first=8220 second=89 amount=2
kerning first=8222 second=198 amount=6
kerning first=98 second=8221 amount=-2
kerning first=66 second=89 amount=-1
kerning first=8216 second=81 amount=-1
kerning first=8222 second=118 amount=-2
kerning first=68 second=8218 amount=-5
kerning first=87 second=8217 amount=1
kerning first=70 second=197 amount=-4
kerning first=187 second=87 amount=-5
kerning first=119 second=45 amount=1
kerning first=82 second=8216 amount=-1
kerning first=197 second=85 amount=-1
kerning first=84 second=114 amount=-5
kerning first=8218 second=67 amount=-3
kerning first=114 second=44 amount=-5
kerning first=321 second=86 amount=-3
kerning first=208 second=45 amount=2
kerning first=45 second=89 amount=-4
kerning first=66 second=8217 amount=-1
kerning first=84 second=59 amount=-3
kerning first=103 second=46 amount=-1
kerning first=113 second=8222 amount=1
kerning first=98 second=45 amount=1
kerning first=79 second=58 amount=1
kerning first=80 second=171 amount=-3
kerning first=82 second=101 amount=-1
kerning first=216 second=8222 amount=-3
kerning first=8220 second=102 amount=1
kerning first=82 second=248 amount=-1
kerning first=117 second=8221 amount=-2
kerning first=321 second=8220 amount=-8
kerning first=112 second=8220 amount=-2
kerning first=106 second=8217 amount=-1
kerning first=87 second=8218 amount=-8
kerning first=89 second=197 amount=-3
kerning first=72 second=44 amount=-1
kerning first=86 second=216 amount=-1
kerning first=75 second=87 amount=-2
kerning first=8216 second=197 amount=-7
kerning first=8220 second=81 amount=-1
kerning first=65 second=85 amount=-1
kerning first=66 second=8218 amount=-1
kerning first=68 second=197 amount=-1
kerning first=321 second=44 amount=1
kerning first=75 second=121 amount=-2
kerning first=65 second=216 amount=-1
kerning first=80 second=8216 amount=1
kerning first=76 second=117 amount=-1
kerning first=75 second=8221 amount=-1
kerning first=76 second=339 amount=-1
kerning first=198 second=44 amount=1
kerning first=70 second=65 amount=-4
kerning first=45 second=81 amount=2
kerning first=8216 second=107 amount=1
kerning first=80 second=101 amount=-3
kerning first=8222 second=89 amount=-5
kerning first=80 second=248 amount=-3
kerning first=80 second=46 amount=-12
kerning first=45 second=115 amount=1
kerning first=75 second=230 amount=-1
kerning first=110 second=8220 amount=-3
kerning first=75 second=45 amount=-2
kerning first=85 second=8218 amount=-4
kerning first=87 second=197 amount=-1
kerning first=104 second=8217 amount=-3
kerning first=70 second=44 amount=-10
kerning first=79 second=84 amount=-3
kerning first=84 second=216 amount=-3
kerning first=8216 second=86 amount=1
kerning first=68 second=86 amount=-1
kerning first=8220 second=197 amount=-7
kerning first=75 second=79 amount=-2
kerning first=84 second=119 amount=-6
kerning first=89 second=65 amount=-3
kerning first=78 second=8216 amount=-1
kerning first=86 second=111 amount=-3
kerning first=80 second=114 amount=-2
kerning first=115 second=45 amount=1
kerning first=8218 second=106 amount=1
kerning first=229 second=8216 amount=-3
kerning first=8216 second=65 amount=-7
kerning first=8222 second=102 amount=1
kerning first=68 second=8220 amount=-1
kerning first=80 second=59 amount=-2
kerning first=45 second=197 amount=-1
kerning first=68 second=65 amount=-1
kerning first=75 second=58 amount=1
kerning first=8220 second=107 amount=1
kerning first=89 second=44 amount=-7
kerning first=118 second=8216 amount=2
kerning first=248 second=8220 amount=-2
kerning first=78 second=46 amount=-2
kerning first=88 second=8222 amount=3
kerning first=8218 second=85 amount=-5
kerning first=8222 second=81 amount=-3
kerning first=216 second=8221 amount=-1
kerning first=102 second=8217 amount=3
kerning first=8218 second=216 amount=-3
kerning first=85 second=197 amount=-1
kerning first=68 second=44 amount=-3
kerning first=97 second=8216 amount=-3
kerning first=8220 second=86 amount=1
kerning first=8218 second=119 amount=-2
kerning first=66 second=86 amount=-1
kerning first=118 second=46 amount=-4
kerning first=197 second=8222 amount=1
kerning first=187 second=84 amount=-5
kerning first=87 second=65 amount=-1
kerning first=88 second=338 amount=-1
kerning first=76 second=8216 amount=-8
kerning first=84 second=111 amount=-6
kerning first=8216 second=322 amount=1
kerning first=71 second=8221 amount=-2
kerning first=45 second=86 amount=-3
kerning first=216 second=45 amount=1
kerning first=8220 second=65 amount=-7
kerning first=78 second=59 amount=-1
kerning first=107 second=8222 amount=1
kerning first=102 second=8218 amount=-3
kerning first=76 second=101 amount=-1
kerning first=121 second=8217 amount=3
kerning first=321 second=117 amount=-1
kerning first=45 second=120 amount=-1
kerning first=87 second=44 amount=-6
kerning first=76 second=248 amount=-1
kerning first=116 second=8216 amount=1
kerning first=76 second=46 amount=1
kerning first=86 second=8222 amount=-8
kerning first=79 second=89 amount=-2
kerning first=45 second=65 amount=-1
kerning first=71 second=45 amount=1
kerning first=8222 second=197 amount=2
kerning first=66 second=44 amount=-1
kerning first=75 second=84 amount=-2
kerning first=114 second=171 amount=-1
kerning first=8218 second=223 amount=1
kerning first=216 second=58 amount=1
kerning first=45 second=99 amount=1
kerning first=65 second=8222 amount=1
kerning first=208 second=89 amount=-1
kerning first=79 second=8217 amount=-1
kerning first=85 second=65 amount=-1
kerning first=86 second=338 amount=-1
kerning first=111 second=45 amount=1
kerning first=82 second=111 amount=-1
kerning first=121 second=8218 amount=-6
kerning first=8220 second=322 amount=1
kerning first=70 second=117 amount=-2
kerning first=70 second=339 amount=-2
kerning first=208 second=8217 amount=-1
kerning first=76 second=59 amount=1
kerning first=65 second=338 amount=-1
kerning first=8216 second=104 amount=1
kerning first=71 second=58 amount=1
kerning first=90 second=45 amount=-1
kerning first=119 second=8217 amount=3
kerning first=85 second=44 amount=-3
kerning first=75 second=97 amount=-1
kerning first=8222 second=86 amount=-8
kerning first=109 second=8221 amount=-3
kerning first=74 second=46 amount=-2
kerning first=84 second=8222 amount=-5
kerning first=69 second=45 amount=1
kerning first=79 second=8218 amount=-3
kerning first=98 second=8217 amount=-2
kerning first=104 second=8220 amount=-3
kerning first=187 second=89 amount=-5
kerning first=89 second=117 amount=-5
kerning first=197 second=87 amount=-1
kerning first=8222 second=65 amount=2
kerning first=89 second=339 amount=-5
kerning first=114 second=46 amount=-5
kerning first=208 second=8218 amount=-5
kerning first=84 second=338 amount=-3
kerning first=90 second=58 amount=1
kerning first=80 second=111 amount=-3
kerning first=119 second=8218 amount=-4
kerning first=67 second=8221 amount=1
kerning first=197 second=8221 amount=-6
kerning first=74 second=59 amount=-2
kerning first=216 second=84 amount=-3
kerning first=8220 second=104 amount=1
kerning first=88 second=45 amount=-2
kerning first=69 second=58 amount=1
kerning first=70 second=171 amount=-2
kerning first=98 second=8218 amount=-1
kerning first=117 second=8217 amount=-2
kerning first=83 second=44 amount=-1
kerning first=112 second=8216 amount=-2
kerning first=321 second=8216 amount=-8
kerning first=107 second=8221 amount=2
kerning first=72 second=46 amount=-1
kerning first=75 second=89 amount=-2
kerning first=88 second=79 amount=-1
kerning first=102 second=8220 amount=4
kerning first=67 second=45 amount=1
kerning first=76 second=85 amount=-1
kerning first=79 second=197 amount=-1
kerning first=338 second=44 amount=1
kerning first=86 second=121 amount=-1
kerning first=71 second=84 amount=-1
kerning first=65 second=87 amount=-1
kerning first=76 second=216 amount=-2
kerning first=87 second=117 amount=-3
kerning first=197 second=45 amount=-1
kerning first=86 second=8221 amount=1
kerning first=230 second=45 amount=1
kerning first=8218 second=116 amount=-2
kerning first=87 second=339 amount=-3
kerning first=8218 second=338 amount=-3
kerning first=75 second=8217 amount=-1
kerning first=321 second=46 amount=1
kerning first=321 second=101 amount=-1
kerning first=197 second=79 amount=-1
kerning first=107 second=45 amount=-2
kerning first=88 second=58 amount=-1
kerning first=89 second=171 amount=-5
kerning first=198 second=46 amount=1
kerning first=102 second=44 amount=-2
kerning first=65 second=8221 amount=-6
kerning first=45 second=83 amount=1
kerning first=86 second=230 amount=-3
kerning first=121 second=8220 amount=3
kerning first=67 second=58 amount=1
kerning first=86 second=45 amount=-4
kerning first=70 second=101 amount=-2
kerning first=110 second=8216 amount=-3
kerning first=197 second=58 amount=1
kerning first=70 second=248 amount=-2
kerning first=45 second=339 amount=1
